{
  "name": "subnect-news",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "dotenv -e .env.production -- npx wrangler deploy",
    "dev": "dotenv -e .env.development -- npx wrangler dev --test-scheduled",
    "start": "dotenv -e .env.development -- npx wrangler dev",
    "test": "npx vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "@cloudflare/workers-types": "^4.20240821.1",
    "typescript": "^5.5.2",
    "vitest": "1.5.0",
    "wrangler": "^3.88.0",
    "dotenv-cli": "7.4.2"
  }
}